{
  "name": "learning-notes-and-materials",
  "version": "1.0.0",
  "description": "学习笔记与资料",
  "author": "杜森垚",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0",
    "eslint-plugin-html": "^7.1.0",
    "prettier": "2.8.7",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "lint": "eslint --ext .js,.ts frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1758231591/Learning-notes-and-materials.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1758231591/Learning-notes-and-materials/issues"
  },
  "homepage": "https://github.com/1758231591/Learning-notes-and-materials#readme"
}
