{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // 此工作区的插件推荐列表
  "recommendations": [
    "ms-ceintl.vscode-language-pack-zh-hans",
    "formulahendry.code-runner",
    "esbenp.prettier-vscode",
    "msjsdiag.debugger-for-chrome",
    "dbaeumer.vscode-eslint",
    "shan.code-settings-sync",
    "coenraads.bracket-pair-colorizer-2",
    "oderwat.indent-rainbow",
    "visualstudioexptteam.vscodeintellicode",
    "mkxml.vscode-filesize",
    "christian-kohler.path-intellisense",
    "wix.vscode-import-cost",
    "kisstkondoros.vscode-codemetrics",
    "sburg.vscode-javascript-booster",
    "intellsmi.comment-translate",
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker",
    "kisstkondoros.vscode-gutter-preview",
    "ibm.output-colorizer",
    "eamodio.gitlens",
    "pflannery.vscode-versionlens",
    "ecmel.vscode-html-css",
    "alefragnani.bookmarks"
  ]
}
