{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Node",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "program": "${file}"
    },
    {
      "name": "Launch chrome localhost",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost/mypage.html",
      "webRoot": "${workspaceFolder}/wwwroot"
    },
    {
      "name": "Launch chrome Current File",
      "type": "chrome",
      "request": "launch",
      "file": "${file}"
    },
    {
      "name": "Attach to url with files served from ./out",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "url": "C://Program Files (x86)/Google/Chrome/Application/chrome.exe",
      "webRoot": "${workspaceFolder}/out"
    },
    {
      "name": "Launch firefox Current File",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "file": "${file}"
    },
    {
      "name": "Launch firefox localhost",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost/index.html",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Launch localhost",
      "configurations": ["Launch localhost"],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}
