{
  "cSpell.words": [
    "Cordova",
    "Extname",
    "IIFE",
    "Kubernetes",
    "NBSP",
    "Polacode",
    "ZWNJ",
    "difftool",
    "editorconfig",
    "htmlhintrc",
    "iframe",
    "instanceof",
    "lessc",
    "mssql",
    "nocheck",
    "proto",
    "typeof"
  ],
  "todo-tree.tree.scanMode": "workspace",
  "eslint.enable": true,
  "html.customData": ["./html.html-data.json"]
}
